.item_form
{
	span
	{
		&.error_champs
		{
			color:red;
			display:block;
		}
	}

	.select2-container .select2-selection--single
	{
		height:38px!important;
		border-radius:0px!important;
	}

	margin-bottom:30px;	
}


